<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../CSS/project2.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@800&display=swap" rel="stylesheet">
    </head>

    <body>
    
        <div class="navBar">
            <ul class="leftNav">
                <li><a href="#brand"><b>Brand</b></a></li>
                <li><a href="#browse"><b>Browse</b></a></li>
            </ul>

            <ul class="rightNav">
                <li><a href="#signup"><b>Sign Up</b></a></li>
                <li><a href="#login"><b>Log In</b></a></li>
                <li><a href="#help"><b>Help</b></a></li>
            </ul>
        </div>

        <div class="navBarSpacer">You aren't supposed to see this!</div>

        <div>
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png" style="width:100%;">
                <div class="bannerContent">
                    <h1>Find a place to stay.</h1>
                    <p>Rent from people in over 34,000 cities and 192 countries.</p>
                </div>
            </img>
        </div>

        <div class="secondHeader">
            <h2>Neighborhood Guides</h2>
            <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
        </div>
        

        <div class="images">
            <div class="singleTab" style="clear:left">  
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexico City">
            </div>
            <div class="singleTab">  
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Tokyo"></img>
            </div>
            <div class="doubleTab">  
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="Invite friends, earn travel credit"></img>
            </div>

            <div class="singleTab" style="clear:left">  
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York">
            </div>
            <div class="singleTab">  
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="Paris"></img>
            </div>
        </div>


        <div class="footer">
            <div class="singleTab">
                <p class="footerTitle" style="clear:left"><b>Travel</b></p>
                <p  class="footerContent" style="max-width: 26vw;">From apartments to rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
                <a class="footerNav" href="#"><b>See how to travel on Airbnb</b></a>
            </div>

            <div class="singleTab">
                <p class="footerTitle"><b>Host</b></p>
                <p class="footerContent">Renting out your unused space could pay your bill or fund your next vacation.</p>
                <a class="footerNav" href="#"><b>Learn more about hosting</b></a>
            </div>
                
            <div class="singleTab">
                <p class="footerTitle"><b>Trust and Safety</b></p>
                <p class="footerContent">From Verified ID to our worldwide customer support team, we've got your back.</p>
                <a class="footerNav" href="#"><b>Learn about trust at Airbnb</b></a>
            </div>
        </div>

    </body>
</html>

<!--
    5.25 + 28 + 28 + 3 + 3
-->