body {
  margin:0px;
  background-color: rgb(236, 236, 236);
}

div.navBar {
  display:block;
  width: 100vw;
  height: 7.75vh;
  background-color: white;
  position:fixed;
  top:0;
  z-index:100;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 110%;
}

ul.leftNav{
  float: left;
  list-style-type: none;
  position:relative;
  left: 2.5vw;
}

ul.rightNav {
  float: right;
  list-style-type: none;
  position: relative;
  right: 4vw;
}

li{
  float: left;
}

li a{
  display: block;
  color: #63554c;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 1.25vh 1.5vh;
}

li a:hover{
  background-color: whitesmoke;
}

div.navBarSpacer{
  display: block;
  width: 100vw;
  height: 7.75vh;
}

div.bannerContent > h1{
  position: absolute;
  bottom: 51vh;
  left: 5vw;
  font-family: 'Bitter', serif;
  text-shadow: 2px 2px 10px 	#262626;
  font-size: 480%;
  color: white;
}

div.bannerContent > p{
  position: absolute;
  bottom: 50vh;
  left: 5vw;
  font-family: 'Roboto', sans-serif;
  font-size: 180%;
  font-weight: 500;
  color: white;
}

div.secondHeader {
  margin:0;
  display:block;
  position:relative;
  height: 14vh;
  max-width: 80%;
}

div.secondHeader > h2 {
  position: relative;
  top: 2.5vh;
  font-size: 250%;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  left: 4.5vw;
}

div.secondHeader > p {
  position: relative;
  font-family: Roboto, sans-serif;
  top: 1vh;
  font-size: 150%;
  left: 4.75vw;
}

div.singleTab img {
  display:block;
  width: 28vw;
  float: left;
  position: relative;
  left: 2.25vw;
  margin-left: 3vw;
  margin-bottom: 4vh;
}

div.doubleTab img {
  display:block;
  width: 28vw;
  float: left;
  position: absolute;
  left: 67.25vw;
}

div.footer {
  display:block;
  width: 100vw;
  height: 27.5vh;
  background-color: whitesmoke;
  border-top: 2px solid rgb(209, 209, 209);
  clear: both;
}

div.footer > div.singleTab{
  display:block;
  width: 28vw;
  float: left;
  position: relative;
  top: 2.5vh;
  left: 2.25vw;
  margin-left: 3vw;
  margin-bottom: 4vh;
}

.footerTitle {
  font-family: 'Bitter', serif;
  font-size: 200%;
  position: relative;
  top: 1vh;
}

.footerContent {
  font-size: 135%;
  font-family: "Roboto", sans-serif;
}

.footerNav {
  color: rgb(72, 201, 252);
  font-size: 135%;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

a.footerNav:hover {
  text-decoration: underline;
}