<!DOCTYPE html>

<style>
    
</style>

<html>
    <body>

        <ul>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Help</a></li>
        </ul>

        <h1>Find a place to stay.</h1>
        <p>Rent from people in over 34,000 cities and 192 countries.</p>

        <h2>Neighborhood Guides</h2>
        <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>

        <div><img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexico City"></img></div>
        <div><img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York"></img></div>
        <div><img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Tokyo"></img></div>
        <div><img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="Paris"></img></div>
        <div><img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" style="width:360px" alt="Invite friends, earn travel credit"></img></div>

        <p><b>Travel</b></p>
        <p>From apartments to rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
        <a href="#">See how to travel on Airbnb</a>

        <p><b>Host</b></p>
        <p>Renting out your unused space could pay your bill or fund your next vacation.</p>
        <a href="#">Learn more about hosting</a>
        
        <p><b>Trust and Safety</b></p>
        <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
        <a href="#">Learn about trust at Airbnb</a>

    </body>
</html>