<!DOCTYPE html>

<html>
    <head>
        <link rel='stylesheet' media="screen and (min-width: 769px) and (max-width: 991px)" href='tablet.css' />
        <link rel='stylesheet' media="screen and (min-width: 992px)" href='desktop.css' />
        <link rel="stylesheet" media="screen and (max-width: 768px)" href="phone.css" />

        <link href="https://fonts.gstatic.com"                                                   rel="preconnect">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"             rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@800&display=swap"       rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;400&display=swap"   rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <!--
        <p id="windowSize" style="position: fixed;z-index: 100;color:red;font-family:sans-serif;"></p>
        <script>
            window.addEventListener("resize", function(event){
                document.getElementById("windowSize").innerHTML = window.innerWidth + "x" + window.innerHeight;
            }, false);
        </script>
        -->

        <div class="navBar col-t90 col-d85">
            <li class="leftNavBar  col-t10 col-d10"> <a href="#brand"><b>BRAND</b></a></li>
            <li class="leftNavBar  col-t10 col-d10"> <a href="#browse"><b>BROWSE</b></a></li>
            <li class="rightNavBar col-t10 col-d10"> <a href="#signup"><b>SIGN UP</b></a></li>
            <li class="rightNavBar col-t10 col-d10"> <a href="#login"><b>LOG IN</b></a></li>
            <li class="rightNavBar col-t10 col-d10"> <a href="#help"><b>HELP</b></a></li>
        </div>

        <div class="largeParagraph firstParagraph col-t90 col-d85">
            <p class="daBigOnes">Find a place to stay. </p>
            <p class="daSmallOnes">Rent from people in over 34,000 cities and 192 countries.</p>
            </img>
        </div>

        <div class="secondPart col-d85">
            <div class="largeParagraph secondParagraph">
                <p class="daBigOnes">Neighborhood Guides</p>
                <p class="daSmallOnes">Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
            </div>

            <div class="imageFrame">
                <div class="imageBox">
                    <img class="image col-t40 col-d25" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexico City"></img>
                    <img class="image col-t40 col-d25" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png"          alt="New York"></img>
                </div>
                
                <div class="imageBox">
                    <img class="image col-t40 col-d25" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Tokyo"></img>
                    <img class="image col-t40 col-d25" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="Paris"></img>
                </div>
                <img class="image bigImage col-t40 col-d25" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="Invite friends, earn travel credit"></img>
            </div>
        </div>
        
        <div class="footer col-d85">
            <div class="mediumParagraph col-t80 col-d25">
                <p class="pTitle" style="clear:left"><b>Travel</b></p>
                <p  class="pContent" >From apartments to rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
                <a class="pNav" href="#"><b>See how to travel on Airbnb</b></a>
            </div>

            <div class="mediumParagraph col-t80 col-d25">
                <p class="pTitle"><b>Host</b></p>
                <p class="pContent">Renting out your unused space could pay your bill or fund your next vacation.</p>
                <a class="pNav" href="#"><b>Learn more about hosting</b></a>
            </div>
                
            <div class="mediumParagraph col-t80 col-d25">
                <p class="pTitle"><b>Trust and Safety</b></p>
                <p class="pContent">From Verified ID to our worldwide customer support team, we've got your back.</p>
                <a class="pNav" href="#"><b>Learn about trust at Airbnb</b></a>
            </div>
        </div>
    </body>
</html>
<!--
